<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap&family=Shippori+Antique+B1" rel="stylesheet">
</head>
<body>
    <div class="headborder">       
        <div><img src="images/05_NHL_Shield.svg" alt="" class="logoNHL"></div>  
        <div class="boutoncontainer fontmenus">
            <div class="bouton"><a href="index.html" class="LienBordure"> Accueil</a></div>
            <div class="bouton "><a href="histoire.html" class="LienBordure">Histoire</a></div>
            <div class="bouton"><a href="equipes.html"class=" LienBordure">Equipes</a></div>
            <div class="bouton"><a href="equipement.html" class="LienBordure">Equipement</a></div>
            <div class="bouton"><a href="propos.html" class="LienBordure">A propos</a></div>
        </div>  
    </div>
</body>
</html>